VITE_REACT_BACKEND_SERVER_URL=http://localhost:5000/api
VITE_REACT_BACKEND_SERVER_URL_LIVE=https://litenote.onrender.com/api
VITE_REACT_RECAPTCHA_CLIENT_SIDE_INTEGRATION_SECRET_KEY=6LcQAIAqAAAAAE3fnM7xSTEl2etNor4eIwBx3TVi