version: '3'
services:
  litenote-server1:
    image: 884435848326.dkr.ecr.eu-north-1.amazonaws.com/litenote-server:1.0
    ports:
      - 50001:5000
    environment:
      - LITENOTE_MONGODB_LIVE_URL
      - LITENOTE_PORT
      - LITENOTE_CLOUDINARY_CLOUD_NAME
      - LITENOTE_CLOUDINARY_API_KEY
      - LITENOTE_CLOUDINARY_API_SECRET
      - LITENOTE_JWT_TOKEN_SECRET
      - LITENOTE_FRONTEND_URL
      - LITENOTE_WELCOME_EMAIL
      - LITENOTE_VERIFICATION_EMAIL
      - LITENOTE_REPORT_EMAIL_OPENED
      - LITENOTE_REPORT_EMAIL_PENDING
      - LITENOTE_REPORT_EMAIL_CLOSED
      - ADMIN_EMAILS
      - LITENOTE_LOGO
      - LITENOTE_RECAPTCHA_SERVER_SIDE_INTEGRATION_SECRET_KEY
      - LITENOTE_RECAPTCHA_PROJECT_ID
      - LITENOTE_GOOGLE_CLOUD_API_KEY
      - LITENOTE_MAILTRAP_EMAIL_TOKEN
      - LITENOTE_PROJECT_GOOGLE_DRIVE_CLIENT_ID
      - LITENOTE_PROJECT_GOOGLE_DRIVE_API_KEY
  litenote-server2:
    image: 884435848326.dkr.ecr.eu-north-1.amazonaws.com/litenote-server:1.0
    ports:
      - 5002:5000
    environment:
      - LITENOTE_MONGODB_LIVE_URL
      - LITENOTE_PORT
      - LITENOTE_CLOUDINARY_CLOUD_NAME
      - LITENOTE_CLOUDINARY_API_KEY
      - LITENOTE_CLOUDINARY_API_SECRET
      - LITENOTE_JWT_TOKEN_SECRET
      - LITENOTE_FRONTEND_URL
      - LITENOTE_WELCOME_EMAIL
      - LITENOTE_VERIFICATION_EMAIL
      - LITENOTE_REPORT_EMAIL_OPENED
      - LITENOTE_REPORT_EMAIL_PENDING
      - LITENOTE_REPORT_EMAIL_CLOSED
      - ADMIN_EMAILS
      - LITENOTE_LOGO
      - LITENOTE_RECAPTCHA_SERVER_SIDE_INTEGRATION_SECRET_KEY
      - LITENOTE_RECAPTCHA_PROJECT_ID
      - LITENOTE_GOOGLE_CLOUD_API_KEY
      - LITENOTE_MAILTRAP_EMAIL_TOKEN
      - LITENOTE_PROJECT_GOOGLE_DRIVE_CLIENT_ID
      - LITENOTE_PROJECT_GOOGLE_DRIVE_API_KEY
  litenote-server3:
    image: 884435848326.dkr.ecr.eu-north-1.amazonaws.com/litenote-server:1.0
    ports:
      - 5003:5000
    environment:
      - LITENOTE_MONGODB_LIVE_URL
      - LITENOTE_PORT
      - LITENOTE_CLOUDINARY_CLOUD_NAME
      - LITENOTE_CLOUDINARY_API_KEY
      - LITENOTE_CLOUDINARY_API_SECRET
      - LITENOTE_JWT_TOKEN_SECRET
      - LITENOTE_FRONTEND_URL
      - LITENOTE_WELCOME_EMAIL
      - LITENOTE_VERIFICATION_EMAIL
      - LITENOTE_REPORT_EMAIL_OPENED
      - LITENOTE_REPORT_EMAIL_PENDING
      - LITENOTE_REPORT_EMAIL_CLOSED
      - ADMIN_EMAILS
      - LITENOTE_LOGO
      - LITENOTE_RECAPTCHA_SERVER_SIDE_INTEGRATION_SECRET_KEY
      - LITENOTE_RECAPTCHA_PROJECT_ID
      - LITENOTE_GOOGLE_CLOUD_API_KEY
      - LITENOTE_MAILTRAP_EMAIL_TOKEN
      - LITENOTE_PROJECT_GOOGLE_DRIVE_CLIENT_ID
      - LITENOTE_PROJECT_GOOGLE_DRIVE_API_KEY